
    <!DOCTYPE html>
    <html lang="en">
        <head>
            
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width,initial-scale=1.0">
            <link rel="stylesheet" href="card.css">

            <title> document</title>
            </head>
            <body>
            <div class="card-body">
                <div class="img-container">
                    <img src="https://breedingbusiness.com/wp-content/uploads/2021/07/cutest-small-white-dog-breeds.jpg" alt="white dog">
                  </div>
                  <h1>Heading</h1>
                  <p>Lorem ipsum this dog is ..</p>
            </div>
            <div class="card-body">
                <div class="img-container">
                    <img src="https://breedingbusiness.com/wp-content/uploads/2021/07/cutest-small-white-dog-breeds.jpg" alt="white dog">
                  </div>
                  <h1>Heading</h1>
                  <p>Lorem ipsum this dog is ..</p>
            </div>
            <div class="card-body">
                <div class="img-container">
                    <img src="https://breedingbusiness.com/wp-content/uploads/2021/07/cutest-small-white-dog-breeds.jpg" alt="white dog">
                  </div>
                  <h1>Heading</h1>
                  <p>Lorem ipsum this dog is ..</p>
            </div>
            <div class="card-body">
                <div class="img-container">
                    <img src="https://breedingbusiness.com/wp-content/uploads/2021/07/cutest-small-white-dog-breeds.jpg" alt="white dog">
                  </div>
                  <h1>Heading</h1>
                  <p>Lorem ipsum this dog is ..</p>
            </div>
            
    
            
  </body>
  </html>