


<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <!--#1 Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
    <!-- <h1>Hello, world!</h1> -->
    <!-- NAV SECTION -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img width="100" height="100" src="./images/cute_puppy.jpg"
                    alt="cute-puppies"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Resume</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Projects</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <!-- BODY SECTION -->

    <!-- carosel -->

    <!-- image grid -->
    <div class="card" style="width: 18rem;">
        <img src="images/cute_puppy.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <p class="card-text">I love me some cute puppers</p>
        </div>
    </div>
    <div class="card" style="width: 18rem;">
        <img src="images/cute_puppy.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <p class="card-text">I love me some cute puppers</p>
        </div>
    </div>
    <div class="card" style="width: 18rem;">
        <img src="images/cute_puppy.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <p class="card-text">I love me some cute puppers</p>
        </div>
    </div>
    <div class="card" style="width: 18rem;">
        <img src="images/cute_puppy.jpg" class="card-img-top" alt="...">
        <div class="card-body">
            <p class="card-text">I love me some cute puppers</p>
        </div>
    </div>
    
    <!-- article text -->

    <!-- FOOTER SECTION -->

    <!--#2 Boostrap JS CDN -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>